<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Footer</title>
		
	</head>
	<body>
		<div class="sandbox-footer">
			<a onclick="window.location.href = 'https:\/\/davidpenn.de'">home</a>
			<a onclick="window.location.href = '../index.html?' + window.location.pathname.split('/').filter(path => !(!path)).pop()" >NEXT</a>
		</div>
	</body>

	<style>
		.sandbox-footer {
			position: fixed;
			bottom: 2rem;
			left: 2rem;
			background-color: rgba(0, 0, 0, 0);
			display: flex;
			justify-content: flex-start;
			align-items: center;
		}

		.sandbox-footer a {
            margin: 1rem;
			background-color: #62ce72;
			border: 3px solid #2c3e50;
			color: #2c3e50;
			display: block;
			font-family: "trebuchet ms";
			font-size: 1.5rem;
			letter-spacing: 0.1rem;
			padding: 0.75rem;
			position: relative;
			text-decoration: none;
			text-transform: uppercase;
			box-shadow: none;
			transition: all 0.3s ease;
			transform: skewX(-10deg);
			cursor: default;
		
		}

		.sandbox-footer a:hover {
			box-shadow: 10px 10px 0 #f1c40f;
		}

	</style>
</html>
